{
  "name": "mcp-stock-analyst",
  "version": "0.3.1",
  "description": "MCP server providing stock quotes, search, and K-line data for 13 global markets (A-share / HK / US / Taiwan / Japan / India / Canada / South Korea / UK / France / Singapore / Germany / Malaysia). Free data sources, $0 cost.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-stock-analyst": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:http": "node build/http.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "stock",
    "quotes",
    "a-share",
    "hongkong",
    "us",
    "taiwan",
    "twse",
    "japan",
    "india",
    "canada",
    "south-korea",
    "uk",
    "france",
    "singapore",
    "germany",
    "malaysia",
    "yahoo-finance",
    "tencent",
    "smithery",
    "mcp.so"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "apify": "^3.7.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
